# finance-manager-cli

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/daniil/financemanager/: Main.java
src/main/java/com/daniil/financemanager/cli/: FinanceManagerCLI.java
src/main/java/com/daniil/financemanager/domain/model/: Budget.java  Category.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/daniil/financemanager/domain/repository/: CategoryRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/daniil/financemanager/domain/service/: BudgetService.java  CategoryService.java  FileStorageService.java  UserService.java  WalletService.java
src/main/java/com/daniil/financemanager/infrastructure/repository/: InMemoryCategoryRepository.java  InMemoryUserRepository.java  InMemoryWalletRepository.java
src/test/java/com/daniil/financemanager/domain/service/: BudgetServiceTest.java  CategoryServiceTest.java  FileStorageServiceTest.java  UserServiceTest.java  WalletServiceTest.java
src/test/java/com/daniil/financemanager/infrastructure/repository/: InMemoryCategoryRepositoryTest.java  InMemoryUserRepositoryTest.java  InMemoryWalletRepositoryTest.java
